\{
	// Place your área de trabajo de pleitos snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"formr": {
		"prefix": "formr",
		"body": [
			"<app-form :request='${1:loginRequest}'",
			"        textSubmit='${2:Acceder}' textCancel='${3:Registrarse}'",
			"        @success='${4:successSignup}' @cancel='${5:activeTab = 1}'>",
			"    <template v-slot:notifier='{response}'/>",
			"        $7",
			"</app-form>"
		],
		"description": "Request form"
	}
}