{
	// Place your área de trabajo de pleitos snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"xaxiosget": {
		"prefix": "xaxiosget",
		"body": [
			"<remote-data url='${1:/data}' :list='${2:true}'>",
			"    <template v-slot:item='{item}'>",
			"        <json-pretty :data='item' />",
			"    </template>",
			"    <template v-slot:data='{data}'>",
			"        <json-pretty :data='data' />",
			"    </template>",
			"</remote-data>",
		],
		"description": "Hacer una peticion en el template directamente"
	}
}